//Problem

/*You are given an integer array nums.

A special triplet is defined as a triplet of indices (i, j, k) such that:

0 <= i < j < k < n, where n = nums.length
nums[i] == nums[j] * 2
nums[k] == nums[j] * 2
Return the total number of special triplets in the array.

Since the answer may be large, return it modulo 109 + 7.

 

Example 1:

Input: nums = [6,3,6]

Output: 1

Explanation:

The only special triplet is (i, j, k) = (0, 1, 2), where:

nums[0] = 6, nums[1] = 3, nums[2] = 6
nums[0] = nums[1] * 2 = 3 * 2 = 6
nums[2] = nums[1] * 2 = 3 * 2 = 6
Example 2:

Input: nums = [0,1,0,0]

Output: 1

Explanation:

The only special triplet is (i, j, k) = (0, 2, 3), where:

nums[0] = 0, nums[2] = 0, nums[3] = 0
nums[0] = nums[2] * 2 = 0 * 2 = 0
nums[3] = nums[2] * 2 = 0 * 2 = 0
Example 3:

Input: nums = [8,4,2,8,4]

Output: 2

Explanation:

There are exactly two special triplets:

(i, j, k) = (0, 1, 3)
nums[0] = 8, nums[1] = 4, nums[3] = 8
nums[0] = nums[1] * 2 = 4 * 2 = 8
nums[3] = nums[1] * 2 = 4 * 2 = 8
(i, j, k) = (1, 2, 4)
nums[1] = 4, nums[2] = 2, nums[4] = 4
nums[1] = nums[2] * 2 = 2 * 2 = 4
nums[4] = nums[2] * 2 = 2 * 2 = 4
 

Constraints:

3 <= n == nums.length <= 105
0 <= nums[i] <= 105*/

//Solution


class Solution {
    public int specialTriplets(int[] nums) {
        int mod = 1000000007;
        long ans = 0;
        HashMap<Integer,Integer> mapL = new HashMap<>();
        HashMap<Integer,Integer> mapR = new HashMap<>();
        mapL.put(nums[0],1);

        for(int i = 1; i < nums.length; i++){
            mapR.put(nums[i],mapR.getOrDefault(nums[i],0)+1);
        }

        for(int i = 1; i < nums.length-1; i++){
            int right = mapR.getOrDefault(nums[i], 0)-1;
            if(right == 0){
                mapR.remove(nums[i]);
            } else if (right > 0){
                mapR.put(nums[i],right);
            }

            if(mapL.containsKey(nums[i]*2) && mapR.containsKey(nums[i]*2)){
                long leftCount = mapL.get(nums[i]*2);
                long rightCount = mapR.get(nums[i]*2);
                ans = (ans + (leftCount * rightCount) % mod) % mod;
            }

            mapL.put(nums[i],mapL.getOrDefault(nums[i],0)+1);

        }

        return (int)ans;
    }
}
